Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 hidden_layer_1 (Dense)      (None, 512)               401920    
                                                                 
 dropout_layer (Dropout)     (None, 512)               0         
                                                                 
 output_layer (Dense)        (None, 10)                5130      
                                                                 
=================================================================
Total params: 407050 (1.55 MB)
Trainable params: 407050 (1.55 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
